{
  "ServiceBus": {
    "ConnectionString": "${SERVICEBUS_CONNECTION_STRING}",
    "QueueName": "${SERVICEBUS_QUEUE_NAME}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
